{
  "name": "mnema",
  "version": "0.1.0",
  "description": "an app to mindfully manage your thoughts and actions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmanbains/mnema.git"
  },
  "author": "Harman Bains",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmanbains/mnema/issues"
  },
  "homepage": "https://github.com/harmanbains/mnema#readme",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
